launch_status failed=1 1743672402000000000
launch_status broken=0 1743672402000000000
launch_status passed=3 1743672402000000000
launch_status skipped=0 1743672402000000000
launch_status unknown=0 1743672402000000000
launch_time duration=64359 1743672402000000000
launch_time min_duration=9789 1743672402000000000
launch_time max_duration=32579 1743672402000000000
launch_time sum_duration=64242 1743672402000000000
launch_problems product_defects=1 1743672402000000000
launch_retries retries=0 1743672402000000000
launch_retries run=4 1743672402000000000
