launch_status failed=5 1743022510000000000
launch_status broken=0 1743022510000000000
launch_status passed=0 1743022510000000000
launch_status skipped=0 1743022510000000000
launch_status unknown=0 1743022510000000000
launch_time duration=85917 1743022510000000000
launch_time min_duration=15398 1743022510000000000
launch_time max_duration=20811 1743022510000000000
launch_time sum_duration=85785 1743022510000000000
launch_problems product_defects=5 1743022510000000000
launch_retries retries=0 1743022510000000000
launch_retries run=5 1743022510000000000
