launch_status failed=5 1742993774000000000
launch_status broken=0 1742993774000000000
launch_status passed=0 1742993774000000000
launch_status skipped=0 1742993774000000000
launch_status unknown=0 1742993774000000000
launch_time duration=115179 1742993774000000000
launch_time min_duration=15607 1742993774000000000
launch_time max_duration=50861 1742993774000000000
launch_time sum_duration=115043 1742993774000000000
launch_problems product_defects=5 1742993774000000000
launch_retries retries=0 1742993774000000000
launch_retries run=5 1742993774000000000
