# VK-EDUCATION-OK

./: README.md  index.html  pom.xml
.github/workflows/: ui-tests.yml
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  duration.json  executors.json  summary.json
20/: index.html
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
20/widgets/: categories-trend.json  duration.json  executors.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
21/widgets/: executors.json  history-trend.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
22/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  suites.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history.json
24/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history.json
25/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
26/: index.html
26/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
26/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  history-trend.json  history.json
27/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
29/: index.html
29/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history-trend.json  history.json  retry-trend.json
29/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history-trend.json  history.json
30/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
31/: index.html
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history.json  retry-trend.json
31/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
32/: index.html
32/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
32/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  (+2 more)
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
(+252 files in other folders)
