launch_status failed=1 1743663167000000000
launch_status broken=0 1743663167000000000
launch_status passed=3 1743663167000000000
launch_status skipped=0 1743663167000000000
launch_status unknown=0 1743663167000000000
launch_time duration=52031 1743663167000000000
launch_time min_duration=5676 1743663167000000000
launch_time max_duration=22315 1743663167000000000
launch_time sum_duration=51940 1743663167000000000
launch_problems product_defects=1 1743663167000000000
launch_retries retries=0 1743663167000000000
launch_retries run=4 1743663167000000000
