launch_status failed=1 1743666391000000000
launch_status broken=0 1743666391000000000
launch_status passed=4 1743666391000000000
launch_status skipped=0 1743666391000000000
launch_status unknown=0 1743666391000000000
launch_time duration=94773 1743666391000000000
launch_time min_duration=9438 1743666391000000000
launch_time max_duration=41208 1743666391000000000
launch_time sum_duration=94643 1743666391000000000
launch_problems product_defects=1 1743666391000000000
launch_retries retries=0 1743666391000000000
launch_retries run=5 1743666391000000000
