launch_status failed=5 1743022423000000000
launch_status broken=0 1743022423000000000
launch_status passed=0 1743022423000000000
launch_status skipped=0 1743022423000000000
launch_status unknown=0 1743022423000000000
launch_time duration=91618 1743022423000000000
launch_time min_duration=16760 1743022423000000000
launch_time max_duration=21489 1743022423000000000
launch_time sum_duration=91493 1743022423000000000
launch_problems product_defects=5 1743022423000000000
launch_retries retries=0 1743022423000000000
launch_retries run=5 1743022423000000000
