launch_status failed=1 1743671892000000000
launch_status broken=0 1743671892000000000
launch_status passed=3 1743671892000000000
launch_status skipped=0 1743671892000000000
launch_status unknown=0 1743671892000000000
launch_time duration=76112 1743671892000000000
launch_time min_duration=5560 1743671892000000000
launch_time max_duration=58285 1743671892000000000
launch_time sum_duration=76007 1743671892000000000
launch_problems product_defects=1 1743671892000000000
launch_retries retries=0 1743671892000000000
launch_retries run=4 1743671892000000000
