launch_status failed=5 1743022386000000000
launch_status broken=0 1743022386000000000
launch_status passed=0 1743022386000000000
launch_status skipped=0 1743022386000000000
launch_status unknown=0 1743022386000000000
launch_time duration=87941 1743022386000000000
launch_time min_duration=15843 1743022386000000000
launch_time max_duration=22497 1743022386000000000
launch_time sum_duration=87811 1743022386000000000
launch_problems product_defects=5 1743022386000000000
launch_retries retries=0 1743022386000000000
launch_retries run=5 1743022386000000000
