launch_status failed=1 1743666336000000000
launch_status broken=1 1743666336000000000
launch_status passed=3 1743666336000000000
launch_status skipped=0 1743666336000000000
launch_status unknown=0 1743666336000000000
launch_time duration=86984 1743666336000000000
launch_time min_duration=5592 1743666336000000000
launch_time max_duration=35913 1743666336000000000
launch_time sum_duration=86871 1743666336000000000
launch_problems product_defects=1 1743666336000000000
launch_problems test_defects=1 1743666336000000000
launch_retries retries=0 1743666336000000000
launch_retries run=5 1743666336000000000
